# MVVMarvel

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmarvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/mvvmarvel/data/database/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/mvvmarvel/data/model/: Data.kt  MarvelCharacter.kt  MarvelResponse.kt  Thumbnail.kt
app/src/main/java/com/mvvmarvel/data/network/: MarvelApi.kt  MarvelApiService.kt  NetworkUrl.kt  ServiceCreator.kt
app/src/main/java/com/mvvmarvel/data/repository/: MarvelCloud.kt  MarvelCloudImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/mvvmarvel/di/: KoinModules.kt  MarvelApp.kt
app/src/main/java/com/mvvmarvel/model/: Data.kt  MarvelResponse.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/mvvmarvel/repository/: MarvelApiRepository.kt  MarvelFavoriteRepository.kt  MarvelRepository.kt
app/src/main/java/com/mvvmarvel/ui/: CharactersAdapter.kt  CharactersFragment.kt  DetailActivity.kt  FavoritesActivity.kt  MainActivity.kt
app/src/main/java/com/mvvmarvel/util/: InfiniteScrollListener.kt
app/src/main/java/com/mvvmarvel/viewmodel/: CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_border.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  characters_fragment.xml  characters_list_item.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmarvel/: ExampleUnitTest.kt
app/src/test/java/com/mvvmarvel/viewmodel/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
